.container {
  padding: 50px;
  display: flex;
  background-color: rgb(32, 31, 31);
  color: white;
}

.left {
  flex: 2;
}

.table {
  width: 100%;
  text-align: left;
  margin-bottom: 50px;
}

.row:last-child {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.done {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.unDone {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.3;
}

.unDone .checkedIcon {
  display: none;
}

.inProgress .checkedIcon {
  display: none;
}

.inProgress {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: inProgress 1s ease infinite alternate;
}

@keyframes inProgress {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.right {
  flex: 1;
}

.wrapper {
  width: 90%;
  max-height: 300px;
  background-color: black;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  border-radius: 20px;
}

.totalTextTitle {
  margin-right: 10px;
}

.button {
  height: 30px;

  font-weight: bold;
  margin-top: 20px;
  cursor: not-allowed;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }

  .trTitle {
    display: none;
  }

  .tr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-style: 20px;
  }

  .id::before {
    content: "Order ID: ";
    font-weight: 500;
  }

  .name::before {
    content: "Customer Name: ";
    font-weight: 500;
  }

  .address::before {
    content: "Address: ";
    font-weight: 500;
  }

  .total::before {
    content: "Total: ";
    font-weight: 500;
  }

  .row:last-child{
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;

  }

  .done, .unDone, .inProgress{
      margin-bottom: 20px;
  }


  .wrapper{
    width: 100%;
  }
}
